<!DOCTYPE html>
<html lang="en">
<head>
    <%= require('html-loader!./temple_google.html') %>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="皮卡智能picup.ai利用人工智能和计算机视觉的力量，提供人像裁剪、风格转换、绘画、图像增强、逆向图像搜索利基或通用图像分类、检测或语义分割任务技术。">
    <meta name="Keywords" content="人像裁剪,风格转换,绘画,图像增强,图像搜索,图像分类,图像检测,语义分割"/>
    <link rel="icon" href="smallLogo.jpg">
    <link rel="stylesheet" href="static/public.css">
    <!--    <title>会员中心</title>-->
    <title>卡通</title>
    <style>
        .rAll{
            margin-left: 244px;
            padding-left: 15px;
            padding-right: 75px;
        }
        .seoItem {
            padding: 90px 0 100px;
            background-color: #fff;
            font-size: 22px;
            color: #444;
            line-height: 34px;
            text-align: center;
            margin-bottom: 24px;
        }

        .seoItem h2 {
            font-size: 46px;
            line-height: 1;
            color: #000;
            margin-bottom: 30px;
        }

        .seoItem .dec {
            margin-bottom: 20px;
        }

        .content {
            margin: 0 auto 34px;
            max-width: 920px;
        }

        .bimgs {
            justify-content: center;
        }

        .bimgs img {
            margin: 0 21px;
            /*width: 470px;*/
        }
    </style>
</head>
<body>
<div id="cartoon"></div>
<div class="rAll">
    <div class="seoItem">
        <h2>普通头像变成动漫头像</h2>
        <div class="dec">情侣头像、女生头像、男生头像、qq头像，一键变漫画头像</div>
        <div class="content">情侣、闺蜜、男生、女生都可以制作高清卡通头像。选择好照片上传即可，不论什么类型的头像，好看的头像、搞笑头像、可爱头像、小清新头像、帅气头像、别致的头像、
            高清情侣头像、酷的头像、漂亮头像、超萌头像，统统不在话下。
        </div>
        <div class="flex bimgs">
            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/19/11.jpg" alt="">
<!--            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/16/1603163113%281%29.png" alt="">-->
        </div>
    </div>
    <div class="seoItem">
        <h2>1秒变身人像动漫插画大师</h2>
        <div class="content">人像摄影、拍摄，艺术照、写真照，全都变成高级的插画效果。每一张都是艺术，每一 张都唯美，完美手绘风。广告、设计、banner、海报，不用再苦苦寻找插画素材、漫画素材、矢量素材。打印了还可以挂在房间、办公室，独特的艺术价值，细细品味。
        </div>
        <div class="flex bimgs">
            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/19/12.jpg" alt="">
<!--            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/16/1603163113%281%29.png" alt="">-->
        </div>
    </div>
    <div class="seoItem">
        <h2>视频变成动画片</h2>
        <div class="content">UP主的最爱，不论什么类型的Vlog，旅游、吃播、游戏讲解、在线教育、宅舞、瑜伽、 健身、广场舞，快速生成动漫视频，不但超级好看，科技感十足，狂拽酷炫，还避免真人露脸的尴尬，哗哩哗哩、抖音、快手粉丝已经在召唤了。
        </div>
        <div class="flex bimgs">
            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/19/13.jpg" alt="">
        </div>
    </div>
    <div class="seoItem">
        <h2>小白最爱制作漫画的软件</h2>
        <div class="content">不需要从零开始学如何画漫画，你镜头下的所有风景、物品、人物，都可以变成漫画，踏上宫崎骏、鸟山明的道路，超越《火影忍者》《海贼王》。每一个视频、vlog，都可以做成动画电影，拍摄一部《你的名字》，你就是下一个新海诚。</div>
        <div class="flex bimgs">
            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/19/14.jpg" alt="">
<!--            <img src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/10/16/1603163141%281%29.png" alt="">-->
        </div>
    </div>
</div>

</body>
</html>
