<!DOCTYPE html>
<html>
<head>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push( {
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        } );
        var f = d.getElementsByTagName( s )[0],
            j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore( j, f );
    })( window, document, 'script', 'dataLayer', 'GTM-WG4BQ8P' );
    </script>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" id="view">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="皮卡智能picup.ai提供一键在线抠图,AI抠图,智能抠图,通用抠图服务,人像、商品、卡通、动物全部搞定,帮助设计师和PS使用者加速图片处理">
    <meta name="Keywords" content="在线抠图,AI抠图,智能抠图,人像抠图,通用抠图,商品抠图,卡通抠图,发丝抠图,一键抠图,动物抠图"/>
    <!--  <title>AI智能抠图</title>-->
    <title>一键抠图在线抠图通用抠图软件-皮卡智能PicUP.Ai</title>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg" type="images/x-icon">
    <!--标题栏：-->
    <!--<link rel="icon" href="static/ball.png" type="image/x-icon">-->
    <!--收藏夹：-->
    <!--<link rel="shortcut icon" href="static/ball.png" type="image/x-icon">-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement( "script" );
            // hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            hm.src = "https://hm.baidu.com/hm.js?e12fc5e6ff2012ad0838c01122228ca7";
            var s = document.getElementsByTagName( "script" )[0];
            s.parentNode.insertBefore( hm, s );
        })();
    </script>
</head>
<style>
    header.positionTop {
        position: absolute;
        top: -100000px;
        font-size: 14px;
        color: #fff;
        line-height: 60px;
        background-color: #303030;
        /*background: url("static/images/back.jpg") no-repeat center;*/
    }

    header li {
        margin: 0 25px;
    }

    header .right span {
        display: inline-block;
        padding: 0 15px;
        line-height: 32px;
        cursor: pointer;
    }

    header .right span.active {
        border: 1px solid #a1a1a1;
        border-radius: 16px;
    }

    header li:first-child {
        margin-left: 0;
        margin-right: 60px;
    }

    .content {
        padding-bottom: 25px;
        margin-top: 75px;
    }

    .content .rightBig {
        margin-left: 244px;
        flex: 1;
        padding-left: 15px;
        padding-right: 75px;
    }
    .content .rightBig h3 {
        font-size: 32px;
        margin-bottom: 28px;
        color: #333;
    }

    .content .rightBig p {
        font-size: 18px;
        color: #999999;
    }
    .rightBig .labelTages{
        color: #d8d8da;
        text-align: center;
    }
    .rightBig .labelTages a{
        color: #d8d8da;
        margin-right: 8px;
    }
    .rightBig .labelTages span{
        margin-left:15px ;
    }
</style>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<header class="positionTop">
    <div class="margin flex j-b a-i first">
        <ul class="flex">
            <li><a href="index.html"><img src="static/images/sureLogo.png" alt=""></a></li>
            <li class="cu"><a href="index.html">人像抠图</a></li>
            <li class="cu"><a href="product.html">更多产品</a></li>
            <li class="cu"><a href="aboutUs.html">关于我们</a></li>
            <li class="cu"><a href="downLoad.html">下载桌面端</a></li>
            <!--            <li class="cu">登录</li>-->
        </ul>
        <div class="right">
            <span><a href="userVip.html">定价</a></span>
            <span class="active"><a href="loginOrRegister.html">登录/注册</a></span>
        </div>
    </div>
</header>
<div id="app"></div>
<div class="content drops" id="content">
    <div class="rightBig">
        <div class="labelTages margin">
            皮卡智能 <a href="index.html">抠图网站</a> 提供：
            <a href="index.html" target="_blank">抠图软件</a>
            <a href="index.html">抠图神器</a>
            <a href="index.html">在线抠图</a>
            <a href="index.html">自动抠图</a>
            <a href="index.html">智能抠图软件</a>
            <a href="people.html">人像抠图</a>
            <a href="index.html">一键抠图</a>
            <a href="people.html">人物抠图</a>
            <a href="people.html">AI抠图</a>
            <a href="index.html">在线一键抠图</a>
            <a href="index.html">抠图神手</a>
            <a href="index.html">免费抠图</a>
            <a href="objects.html">透明物体抠图</a>
            <a href="objects.html">汽车抠图</a>
            <a href="index.html">电脑抠图软件</a>
            <a href="index.html">在线抠图工具</a>
            <span>免费背景素材：</span>
            <a href="people.html">抠图背景图片</a>
            <a href="people.html">抠图换背景</a>
            <a href="people.html">抠图背景素材</a>
            <a href="people.html">证件照背景</a>
            <a href="people.html">证件照底色</a>
            <a href="people.html">最美证件照</a>
            <span>不用知道：</span>
            <a href="index.html">抠图软件哪个好用</a>
            <a href="index.html">ps抠图教程</a>
            <a href="index.html">ps怎么抠图</a>
            <a href="index.html">如何抠图</a>
            <span>手机上也可以抠图：</span>
            <a href="http://m.picup.ai">手机抠图软件</a>
            <a href="http://m.picup.ai">抠图软件app</a>
        </div>
    </div>
</div>
<script>
    let urls = window.location.href.split( '#/' )[0]
    let baseUrl = urls.substring( 0, urls.lastIndexOf( '/' ) )

    function setWindow() {
        let Wwidth = document.documentElement.clientWidth
        let oDiv = document.querySelector( '.rightBig' )
        let oDiv2 = document.querySelector( '.OperatorRight' )
        let scales = Wwidth / 1920
        console.log( scales )
        document.body.transform = "transform-origin:0 0"
        document.body.transform = "scale(" + scales + "," + scales + ")"
        // oDiv2.style.transform="scale("+scales+","+scales+")"
    }

    function userlogin(key) {
        let url = window.location.href
        if (url.indexOf( 'login' ) > -1 || url.indexOf( 'Register' ) > -1) window.location.replace( baseUrl + '/loginOrRegister#/?type=' + key )
        else window.location.href = baseUrl + '/loginOrRegister#/?type=' + key
    }

    // function backindex(){
    //   // window.location.href=baseUrl+"/index"
    // }
    function userCenter() {
        window.location.href = baseUrl + "/userCenter"
    }

    function setWindeom() {
        let sc = document.documentElement.clientWidth / 1920;
        let md = document.getElementById( 'view' )
        md.setAttribute( 'content', "width=device-width,initial-scale=" + sc.toFixed( 2 ) )
    }

    setWindeom()
    var setShow = function(i) {
        let oDiv = document.getElementById( 'content' )
        if (i) oDiv.style.display = 'block'
        else oDiv.style.display = 'none'
    }
</script>
</body>
</html>
