<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WG4BQ8P');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <meta name="Description" content="picup.ai提供一键在线抠图,AI抠图,智能抠图,人像抠图服务，图片风格迁移，帮助设计师和PS使用者加速图片处理">
    <meta name="Keywords" content="在线抠图,AI抠图,智能抠图,人像抠图,在线人像抠图,人物抠图,在线人物抠图,发丝抠图,一键抠图,ps抠图"/>
    <link rel="stylesheet" href="static/public.css">
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <link rel="icon" href="smallLogo.jpg">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        html body{
            background-color: #fff;
        }
    </style>
    <style>
        footer {
            margin-top: 80px;
            background-color: #191919;
            color: rgb(152, 152, 152);
            font-size: 14px;
            line-height: 22px;
            padding: 40px 0 80px 0;
            border-bottom: 1px solid rgb(152, 152, 152);
        }

        footer h5 {
            line-height: 1;
            font-size: 20px;
            color: #fff;
        }

        footer .F_l {
            width: 325px;
            margin-right: 85px;
        }

        footer .F_l img, footer h5 {
            margin-bottom: 25px;
        }

        footer a, footer span {
            display: block;
            color: rgb(152, 152, 152);
            line-height: 30px;
        }

        footer .F_l ~ div {
            margin-right: 120px;
        }

        .f_last {
            font-size: 16px;
            color: rgb(152, 152, 152);
            text-align: center;
            line-height: 57px;
            background-color: #191919;
        }

        .guo, .lv {
            position: relative;
        }

        .guo:hover img, .lv:hover img {
            display: block;
        }

        .guo img, .lv img {
            position: absolute;
            right: -100%;
            bottom: 0;
            background-color: #fff;
            display: none;
        }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="detail"></div>
<footer>
    <div class="margin flex">
        <div class="F_l">
            <img src="static/logos.png" alt="">
            <p>皮卡智能PicUP.AI利用人工智能和计算机视觉的力量，提供各种各样的产品、素材和API,为不同领域 的客户提供服务，包括设计行业、国内电商、跨境
                电商、照片处理APP、表情制作小程序开发等。</p>
        </div>
        <div>
            <h5>智能抠图</h5>
            <a href="people.html">人像抠图</a>
            <a href="objects.html">物体抠图</a>
            <a href="docsify/#/apidoc_api.md">API</a>
            <a href="userVip.html">定价</a>
        </div>
        <div>
            <h5>功能应用</h5>
            <span class="guo ewn cu" onclick="showEwm(0)">国庆同框
                <img src="static/e1.png" alt="">
            </span>
            <span class="lv ewn cu" onclick="showEwm(1)">一键旅拍
                <img src="static/e1.png" alt=""></span>
            <a href="product.html">更多产品</a>
        </div>
        <div>
            <h5>关于我们</h5>
            <a href="aboutUs.html">联系我们</a>
            <a href="docsify/#/registerdoc_terms.md">服务和隐私</a>
            <a href="copyright.html">版权</a>
        </div>
    </div>
</footer>
<div class="f_last">
    © 2018-2020皮卡智能PicUP.AI
</div>
<!-- built files will be auto injected -->
</body>
</html>
