<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push( {
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        } );
        var f = d.getElementsByTagName( s )[0],
            j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googvaragmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore( j, f );
    })( window, document, 'script', 'dataLayer', 'GTM-WG4BQ8P' );
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement( "script" );
            // hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            hm.src = "https://hm.baidu.com/hm.js?e12fc5e6ff2012ad0838c01122228ca7";
            var s = document.getElementsByTagName( "script" )[0];
            s.parentNode.insertBefore( hm, s );
        })();
    </script>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="picup.ai提供一键在线抠图,AI抠图,智能抠图,人像抠图服务，图片风格迁移，帮助设计师和PS使用者加速图片处理">
    <meta name="Keywords" content="在线抠图,AI抠图,智能抠图,人像抠图,在线人像抠图,人物抠图,在线人物抠图,发丝抠图,一键抠图,ps抠图"/>
    <meta property="og:url" content="http://www.picup.shop"/>
    <meta property="og:type" content="image"/>
    <meta property="og:title" content="一键抠图人像在线抠图物体抠图软件PicUP.Ai"/>
    <meta property="og:description" content="picup.ai提供在线抠图,AI抠图,智能抠图,人像抠图服务，图片风格迁移，帮助设计师和PS使用者加速图片处理"/>
    <meta property="og:image" content="slt.jpg"/>
    <link rel="stylesheet" href="static/public.css">
    <!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <link rel="icon" href="smallLogo.jpg">
    <!--    <title>会员中心</title>-->
    <title>一键抠图人像在线抠图物体抠图软件PicUP.Ai</title>
    <style>
        .titleHeader {
            font-size: 24px;
            line-height: 1;
            text-align: center;
            margin-top: 60px;
            padding: 86px 0 72px;
            background-image: url("static/bg20200803113146.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .titleHeader h1 {
            font-size: 58px;
            margin-bottom: 25px;
        }

        .titleHeader .oA {
            display: block;
            margin: 40px auto 0;
            width: 350px;
            line-height: 60px;
            background-color: #fff;
            color: #e82255;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .titleHeader .oA img {
            vertical-align: baseline;
            margin-right: 15px;
        }

        .titleHeader .lp {
            font-size: 14px;
            color: #F8CFD2;
            margin-top: 15px;
        }

        .titleHeader .lizi {
            text-align: left;
            font-size: 14px;
            margin-top: 32px;
            color: rgba(255, 255, 255, .7);
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .titleHeader .lizi .photoHisList {
            margin-left: 20px;
        }

        .titleHeader .lizi .itmes {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            overflow: hidden;
            position: relative;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .titleHeader .lizi img {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .headers {
            padding: 40px 0;
            line-height: 1;
            text-align: center;
        }

        .headers .margin > div > div {
            position: relative;
        }

        .headers span {
            display: inline-block;
            font-size: 16px;
            line-height: 26px;
            width: 90px;
            text-align: center;
            border-radius: 13px;
            font-family: "Microsoft YaHei";
            font-weight: 600;
            margin-top: 15px;
            color: #fff;
            background-color: #e82255;
        }

        .headers .right span {
            color: #21a9e8;
        }

        .headers .flex {
            justify-content: space-between;
        }

        .headers p {
            font-size: 24px;
        }

        .headers .item {
            justify-content: space-between;
            text-align: left;
            width: 340px;
            padding: 25px;
            border-radius: 10px;
            background-color: #fff;
            color: #333;
            margin-bottom: 20px;
        }

        .headers .item .itemL {
            width: 156px;
        }

        .headers .item i {
            font-size: 18px;
            margin-top: 15px;
            line-height: 26px;
        }

        .headers .item span {
            display: none;
        }

        .headers .item:hover i {
            display: none;
        }

        .headers .item:hover span {
            display: block;
        }

        .headers .item img {
            display: block;
            width: 150px;
            height: 150px;
        }

        .headers .item h2 {
            font-size: 26px;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 12px;
        }

        .headers .item p {
            font-size: 14px;
            line-height: 22px;
            color: #9c9c9c;
        }

        .loop, .bgchange, .API, .anli {
            background-color: #fff;
            padding: 122px 0 100px 0;
            line-height: 1;
            text-align: center;
        }

        .loop h1, .bgchange h1, .API h1, .anli h1 {
            font-size: 38px;
        }

        .loop .margin > p, .bgchange .margin > p, .API .margin > p, .anli .margin > p {
            font-size: 18px;
            color: rgb(103, 103, 103);
            margin: 24px 0 70px 0;
        }

        .loop .item {
            justify-content: center;
            font-size: 20px;
            line-height: 36px;
        }

        .loop .item img {
            margin-right: 10px;
        }

        .loop .item > div {
            margin-right: 30px;
        }

        .loop .item .active span {
            border-bottom: 2px solid #e82255;
        }

        .loop .rel {
            position: relative;
            margin-top: 30px;
            overflow: hidden;
            height: 258px;
        }

        .loop .rel img {
            position: absolute;
            left: 50%;
            top: 0;
            margin: 0 0 0 -580px;
            width: 1160px;
            height: 258px;
            display: none;
        }

        .loop .rel img:first-child {
            display: block;
        }

        .loop .idIn {
            text-align: left;
            justify-content: center;
            line-height: 1;
            align-items: center;
        }

        .loop .idIn > img {
            margin-right: 75px;
        }

        .loop .idIn h3 {
            font-size: 30px;
            margin-bottom: 24px;
        }
        .loop .idIn p{
            font-size: 16px;
            color: #999;
        }
        .loop .idIn .btn{
            font-weight: 600;
            font-size: 16px;
            width: 160px;
            line-height: 48px;
            color: #e82255;
            border: 1px solid #e82255;
            border-radius: 5px;
            text-align: center;
            margin: 40px 0 24px 0;
        }
        .loop .idIn .btn img{
            vertical-align: text-top;
            height: 20px;
            margin-right: 10px;
        }
        .loop .idIn p:last-child img{
            vertical-align: text-top;
            margin-right: 10px;
        }
        .loop .idIn p:last-child{
            font-size: 12px;
        }

        .bgchange {
            background-color: rgba(0, 0, 0, 0);
        }

        .bgchange .margin > p {
            margin-bottom: 45px;
        }

        .bgBig .first {
            position: relative;
            height: 462px;
            width: 800px;
            margin: 0 auto;
        }

        .bgBig .first img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bgBig .first img:last-child {
            z-index: 66;
        }

        .bt {
            margin-top: 22px;
            justify-content: center;
        }

        .bt div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 24px;
            overflow: hidden;
            cursor: pointer;
        }

        .bt div img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .bt div:first-child img {
            width: auto;
            height: auto;
        }

        .bt div.active {
            border: 2px solid #e82255;
        }

        .API .item {
            justify-content: center;
        }

        .API .left {
            margin-right: 60px;
        }

        .API .right {
            width: 400px;
            text-align: left;
        }

        .API .right > div {
            padding: 32px 34px 20px;
            border: 1px solid #eee;
            border-radius: 10px;
        }

        .API .right > div:first-child {
            margin-bottom: 10px;
        }

        .API .right h4 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .API .right p {
            font-size: 16px;
            color: rgb(103, 103, 103);
        }

        .API span {
            font-size: 14px;
            margin-top: 20px;
            display: block;
            text-align: center;
            color: #333;
        }

        .API .downBtn {
            display: block;
            width: 160px;
            font-size: 18px;
            line-height: 42px;
            text-align: center;
            background-color: #e82255;
            color: #fff;
            margin: 30px auto 48px;
            border-radius: 21px;
        }

        .API video {
            height: 338px;
            object-fit: fill;
            box-shadow: 0 0 30px rgba(0, 0, 0, .1);
        }

        .anli {
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }

        footer {
            background-color: #191919;
            color: rgb(152, 152, 152);
            font-size: 14px;
            line-height: 22px;
            padding: 40px 0 80px 0;
            border-bottom: 1px solid rgb(152, 152, 152);
        }

        footer h5 {
            line-height: 1;
            font-size: 20px;
            color: #fff;
        }

        footer .F_l {
            width: 325px;
            margin-right: 85px;
        }

        footer .F_l img, footer h5 {
            margin-bottom: 25px;
        }

        footer .margin div a, footer .margin div span {
            display: block;
            color: rgb(152, 152, 152);
            line-height: 30px;
        }

        footer .F_l ~ div {
            margin-right: 120px;
        }

        footer .labelTages {
            margin-top: 50px;
            color: #354545;
        }

        footer .labelTages a {
            color: #2a3030;
            margin-right: 8px;
        }

        footer .labelTages span {
            margin-left: 15px;
        }

        .f_last {
            font-size: 16px;
            color: rgb(152, 152, 152);
            text-align: center;
            line-height: 57px;
            background-color: #191919;
        }

        .guo, .lv {
            position: relative;
        }

        .guo:hover img, .lv:hover img {
            display: block;
        }

        .guo img, .lv img {
            position: absolute;
            right: -100%;
            bottom: 0;
            background-color: #fff;
            display: none;
        }

        .zhezhao {
            display: none;
            position: fixed;
            z-index: 2222;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .loading {
            display: none;
            position: fixed;
            padding: 10px;
            width: 80px;
            line-height: 28px;
            font-size: 12px;
            border-radius: 15px;
            text-align: center;
            background-color: rgba(250, 250, 250, .8);
            color: #333;
            z-index: 3333;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<noscript>
    <iframe src="https://www.googvaragmanager.com/ns.html?id=GTM-WG4BQ8P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<img src="slt.jpg" alt="" style="display: none">
<input type="file" name="" id="loadIn" accept="image/*" multiple="false" style="display: none"
       onchange="changeImg(event)">
<div class="titleHeader">
    <h1>一键抠图神器</h1>
    <p>100%自动，免费，在线换背景</p>
    <div class="oA">
        <img src="static/ico_20200803113312.png" alt="">上传图像
    </div>
    <p class="lp">CTRL+V粘贴图像或者URL，也可拖拽图像到此页面</p>
    <div class="flex lizi ">
        <span>没有照片？<br>试试这些证图片:</span>
        <div class="photoHisList flex">
            <div class="itmes"
                 style="background-image: url('http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/b261cffebe11499f8d283c18bbd3a544.png')"></div>
            <div class="itmes"
                 style="background-image: url('http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/21bf764501e24f1a857bd78d0095a197.jpg')"></div>
            <div class="itmes"
                 style="background-image: url('http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/f8e6362ed4dc494f912bf73016656c8a.png')"></div>
            <div class="itmes"
                 style="background-image: url('http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/f275f16a50c74151b11e881ccb0be68e.png')"></div>
            <div class="itmes"
                 style="background-image: url('http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/d25bf9bd069642fa94d1c782c9b28bfb.png')"></div>
        </div>
    </div>
</div>
<div class="headers">
    <div class="margin">
        <div class="flex a-i f-w">
            <a href="currency.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>批量通用抠图</h2>
                        <p>人像、宠物、商品、卡通、图标，全部搞定，推荐～</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #E32450;">上传图片</span>
                    </div>
                    <img src="static/images/tygif.gif" alt="">
                </div>
            </a>
            <a href="people.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>批量人像抠图</h2>
                        <p>证件照、形象照、全家福、集体照、男女装服饰</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #E32450;">上传人像</span>
                    </div>
                    <img src="static/pgif.gif" alt="">
                </div>
            </a>
            <a href="objects.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>批量物体抠图</h2>
                        <p> 电商白底图，跨境、微商，商品主图制作</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #10A5E9;">上传物体</span>
                    </div>
                    <img src="static/ogif.gif" alt="">
                </div>
            </a>
            <a href="headCutout.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>批量头像抠图</h2>
                        <p>个性化定制，头像+卡通身体，手机壳、钥匙扣、T恤</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #F23D82;">上传人像</span>
                    </div>
                    <img src="static/headcount.gif" alt="">
                </div>
            </a>
            <a href="beautify.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>一键美化</h2>
                        <p> 过曝、过暗，全局局部曝光自动调整</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #1AD8AE;">上传图片</span>
                    </div>
                    <img src="static/beauty.gif" alt="">
                </div>
            </a>
            <a href="intelligentRepair.html">
                <div class="item flex">
                    <div class="itemL">
                        <h2>照片修复</h2>
                        <p>去水印、修照片，新房、二手房、外贸、商品</p>
                        <i class="el-icon-right"></i>
                        <span style="background-color: #4057E1;">上传图片</span>
                    </div>
                    <img src="static/fix.gif" alt="">
                </div>
            </a>
        </div>
    </div>
</div>
<section class="loop">
    <div class="margin">
        <h1>场景应用</h1>
        <p>不必专业PS,新手小白都能用，人人必备的在线抠图工具</p>
        <div class="flex idIn">
            <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/32f3a4dd0d37446f8b595aeec93ed8f2.png"
                 alt="">
            <div>
                <h3>在线证件照制作</h3>
                <p>不用去照相馆，一键制作证件照</p>
                <div class="btn cu"><img src="static/ico_20200803113312.png" alt="">上传照片</div>
                <p>
                    <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/0ddc103f27d543e69ba84ac1918ff148.png"
                         alt="">上传须知：照片请上传正面照，露耳朵</p>
            </div>
        </div>
<!--        <div class="flex idIn" style="margin-top: 100px">-->
<!--            <div>-->
<!--                <h3>电商主图制作</h3>-->
<!--                <p>针对不同电商平台尺寸要求，海量模板，省时省力</p>-->
<!--                <div class="btn cu"><img src="static/ico_20200803113312.png" alt="">上传照片</div>-->
<!--            </div>-->
<!--            <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200817/32f3a4dd0d37446f8b595aeec93ed8f2.png"-->
<!--                 alt="">-->
<!--        </div>-->
        <!--        <div class="flex a-i item">-->
        <!--            <div class="flex a-i cu active">-->
        <!--                <img src="static/22.png" alt="一键抠图，人像抠图">-->
        <!--                <span>电子商务</span>-->
        <!--            </div>-->
        <!--            <div class="flex a-i cu">-->
        <!--                <img src="static/33.png" alt="一键抠图，人像抠图">-->
        <!--                <span>开发者</span>-->
        <!--            </div>-->
        <!--            <div class="flex a-i cu">-->
        <!--                <img src="static/44.png" alt="一键抠图，人像抠图">-->
        <!--                <span>新媒体</span>-->
        <!--            </div>-->
        <!--            <div class="flex a-i cu">-->
        <!--                <img src="static/11.png" alt="一键抠图，人像抠图">-->
        <!--                <span>个人</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="rel">-->
        <!--            <img src="static/dianzi.png" alt="一键抠图，人像抠图">-->
        <!--            <img src="static/kaifazhe.png" alt="一键抠图，人像抠图">-->
        <!--            <img src="static/xinmeiti.png" alt="一键抠图，人像抠图">-->
        <!--            <img src="static/geren.png" alt="一键抠图，人像抠图">-->
        <!--        </div>-->
    </div>
</section>
<div class="bgchange">
    <div class="margin">
        <h1>在线抠图免费换背景图片</h1>
        <p>小编精选景点、卡通、海报等背景，轻松选择</p>
        <div class="bgBig">
            <div class="first">
                <img src="static/2.png" alt="一键抠图，人像抠图">
                <img src="static/upbg.png" alt="一键抠图，人像抠图">
            </div>
            <div class="flex a-i bt">
                <div><img src="static/1.png" alt="一键抠图，人像抠图"></div>
                <div class="active"><img src="static/2.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/3.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/4.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/5.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/6.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/7.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/8.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/9.png" alt="一键抠图，人像抠图"></div>
                <div><img src="static/10.png" alt="一键抠图，人像抠图"></div>
            </div>
        </div>
    </div>
</div>
<div class="API">
    <div class="margin">
        <h1>真正提高效率</h1>
        <p style="margin-bottom: 0">时间就是金钱：网页批量处理、Mac/Windows桌面端、API集成</p>
        <a href="downLoad.html" class="downBtn cu">桌面端下载 > </a>
        <div class="flex item">
            <div class="left">
                <video src="//www.picup.shop/downLoad.mp4" muted ref="videoss" loop autoplay>
                    <source src="//www.picup.shop/downLoad.mp4" type="video/mp4">
                    <!--                            <source :src="item" type="video/ogg">-->
                    <!--                            <source :src="item" type="video/webm">-->
                    你的游览器暂不支持视频播放，换一个试试吧！
                </video>
                <p><span>桌面端实例</span></p>
            </div>
            <div class="right">
                <div class="flex a-i j-b">
                    <div>
                        <h4>国庆同框</h4>
                        <p>与北京阅兵同框</p>
                    </div>
                    <img src="static/e1.png" alt="一键抠图，人像抠图">
                </div>
                <div class="flex a-i j-b">
                    <div>
                        <h4>一键旅拍</h4>
                        <p>想去哪拍就去哪拍</p>
                    </div>
                    <img src="static/e2.png" alt="一键抠图，人像抠图">
                </div>
                <span>API集成范例</span>
            </div>
        </div>
        <!--        <div class="flex j-b bottom">-->
        <!--            -->
        <!--        </div>-->
    </div>
</div>
<div class="anli">
    <div class="margin">
<!--        <h1>在线抠图图片案例</h1>-->
<!--        <p>前景识别类型不断丰富，边缘细节不断精细</p>-->
        <div id="init"></div>
    </div>
</div>
<footer>
    <div class="margin flex">
        <div class="F_l">
            <img src="static/logos.png" alt="">
            <p>皮卡智能PicUP.AI利用人工智能和计算机视觉的力量，提供各种各样的产品、素材和API,为不同领域 的客户提供服务，包括设计行业、国内电商、跨境
                电商、照片处理APP、表情制作小程序开发等，还包括新兴的POD（Print on demand）照片定制打印按需印刷业务。</p>
        </div>
        <div>
            <h5>智能抠图</h5>
            <a href="people.html">人像抠图</a>
            <a href="objects.html">物体抠图</a>
            <a href="apis.html">API</a>
            <a href="userVip.html">定价</a>
        </div>
        <div>
            <h5>功能应用</h5>
            <span class="guo ewn cu" onclick="showEwm(0)">国庆同框
                <img src="static/e1.png" alt="一键抠图，人像抠图">
            </span>
            <span class="lv ewn cu" onclick="showEwm(1)">一键旅拍
                <img src="static/e2.png" alt="一键抠图，人像抠图"></span>
            <a href="product.html">更多产品</a>
            <a href="http://www.picup.shop/img/list">免费背景图</a>
        </div>
        <div>
            <h5>关于我们</h5>
            <a href="aboutUs.html">关于我们</a>
            <a href="docsify/#/registerdoc_terms.md">服务和隐私</a>
            <a href="copyright.html">版权</a>
        </div>
    </div>
    <div class="margin youqin">
        友情链接：<a href="http://www.djcang.com/" target="_blank">大鲸云仓</a>
    </div>
    <div class="labelTages margin">
        皮卡智能 <a href="index.html">抠图网站</a> 提供：
        <a href="index.html" target="_blank">抠图软件</a>
        <a href="index.html">抠图神器</a>
        <a href="index.html">在线抠图</a>
        <a href="index.html">自动抠图</a>
        <a href="index.html">智能抠图软件</a>
        <a href="people.html">人像抠图</a>
        <a href="index.html">一键抠图</a>
        <a href="people.html">人物抠图</a>
        <a href="people.html">AI抠图</a>
        <a href="index.html">在线一键抠图</a>
        <a href="index.html">抠图神手</a>
        <a href="index.html">免费抠图</a>
        <a href="objects.html">透明物体抠图</a>
        <a href="objects.html">汽车抠图</a>
        <a href="index.html">电脑抠图软件</a>
        <a href="index.html">在线抠图工具</a>
        <span>免费背景素材：</span>
        <a href="people.html">抠图背景图片</a>
        <a href="people.html">抠图换背景</a>
        <a href="people.html">抠图背景素材</a>
        <a href="people.html">证件照背景</a>
        <a href="people.html">证件照底色</a>
        <a href="people.html">最美证件照</a>
        <span>不用知道：</span>
        <a href="index.html">抠图软件哪个好用</a>
        <a href="index.html">ps抠图教程</a>
        <a href="index.html">ps怎么抠图</a>
        <a href="index.html">如何抠图</a>
        <span>手机上也可以抠图：</span>
        <a href="http://m.picup.ai">手机抠图软件</a>
        <a href="http://m.picup.ai">抠图软件app</a>
    </div>
</footer>
<div class="zhezhao"></div>
<div class="loading">
    处理中...
</div>
<div class="f_last">
    © 2018-2020皮卡智能PicUP.AI
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备16000297号-11</a>
</div>
<!-- built files will be auto injected -->
<script src="static/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    // var oLoop = document.querySelectorAll( '.loop .item .cu' ),
    var  oAd = document.querySelector( '.oA' ),oBd=document.querySelector( '.btn' ),toUrl='currency.html';
    // var oLoopImg = document.querySelectorAll( '.loop .rel img' ),
    var   oFile = $( '#loadIn' )
    var oBt = document.querySelectorAll( '.bgchange .bt div' )
    var oBgImg = document.querySelectorAll( '.bgchange .first img:first-child' )[0]
    var idx = 1, closeTimer = false;
    // for (var i = 0; i < oLoop.length; i++) {
    //     oLoop[i].addEventListener( 'mouseover', function () {
    //         Array.prototype.slice.call( oLoop ).map( function (v, i) {
    //             v.className = 'flex a-i cu'
    //         } )
    //         Array.prototype.slice.call( oLoopImg ).map( function (v, i) {
    //             v.style.display = 'none'
    //         } )
    //         this.className = 'flex a-i cu active'
    //         oLoopImg[i].style.display = 'block'
    //     } )
    // }
    for (var i = 0; i < oBt.length; i++) {
        oBt[i].addEventListener( 'mouseover', function () {
            closeTimer = true
            idx = i
            Array.prototype.slice.call( oBt ).map( function (v, i) {
                v.className = ''
            } )
            this.className = 'active'
            const srcs = this.getElementsByTagName( 'img' )[0].src
            oBgImg.src = srcs
        } )
        oBt[i].addEventListener( 'mouseout', function () {
            closeTimer = false
        } )
    }
    setInterval( function () {
        if (closeTimer) return;
        Array.prototype.slice.call( oBt ).map( function (v, i) {
            v.className = ''
        } )
        if (idx > oBt.length - 1) {
            oBt[0].className = 'active'
            oBgImg.src = oBt[0].getElementsByTagName( 'img' )[0].src
            idx = 0
        } else {
            oBt[idx].className = 'active'
            oBgImg.src = oBt[idx].getElementsByTagName( 'img' )[0].src
            idx += 1
        }
    }, 2000 )
    // function showEwm(i){
    //     const oEwm=document.querySelectorAll('.ewn img'),k=i? 0 : 1;
    //     oEwm[k].style.display='none';
    //     if(!oEwm[i].style.display || oEwm[i].style.display==='none')oEwm[i].style.display='block';
    //     else oEwm[i].style.display='none';
    // }
    oAd.onclick = function () {
        toUrl='currency.html';
        oFile.val('');
        oFile.click();
        // window.location.href='transitionPage.html'
    }
    oBd.onclick = function () {
        toUrl='idPhoto.html';
        oFile.val('');
        oFile.click();
        // window.location.href='transitionPage.html'
    }
    var fileId, imgData, token = localStorage.getItem( 'user_Token' ), fileMsg,
        devbase = '<%= VUE_APP_BASEURL %>';//模板内取得webpack环境变量
    // devbase = '//restapi.picup.shop';
    function changeImg(e) {
        fileMsg = e.target.files[0];
        if (fileMsg) dreepByFile( fileMsg );
    }

    function stopPrevent() {//阻止游览器默认打开图片
        document.addEventListener( "drop", function (e) {  //拖离
            e.preventDefault();
        } );
        document.addEventListener( "dragleave", function (e) {  //拖后放
            e.preventDefault();
        } );
        document.addEventListener( "dragenter", function (e) {  //拖进
            e.preventDefault();
        } );
        document.addEventListener( "dragover", function (e) {  //拖来拖去
            e.preventDefault();
        } );
        // var oDrops = document.getElementsByClassName( 'upLoad' );
        // for (var i = 0; i < oDrops.length; i++) {
        document.addEventListener( "drop", function (e) {
            e.preventDefault();
            e.stopPropagation();
            var files = e.dataTransfer.files;
            if (!files.length) return;
            if (files.length > 1) {
                loading( '请每次处理一张图片' )
                return
            }
            fileMsg = files[0];
            toUrl='currency.html';
            dreepByFile( files[0] )
        } )
        // }
    }

    document.addEventListener( 'paste', function (e) {
        console.log( e )
        var clipboardData = e.clipboardData,//谷歌
            i = 0,
            items, item, types;
        if (clipboardData) {
            items = clipboardData.items;
            if (!items) {
                return;
            }
            item = items[0];
            types = clipboardData.types || [];
            for (; i < types.length; i++) {
                if (types[i] === 'Files') {
                    item = items[i];
                    break;
                }
            }
            if (item && item.kind === 'string' && item.type.match( /^text\//i )) {
                fileMsg = {name: clipboardData.getData( "Text" )}
                toPostEdior( clipboardData.getData( "Text" ) )
            }
            if (item && item.kind === 'file' && item.type.match( /^image\//i )) {
                fileMsg = item.getAsFile();
                toUrl='currency.html';
                dreepByFile( item.getAsFile() )
            }
        }
    } )


    function dreepByFile(file) {
        // setLoading( 1 )
        var formData = new FormData();
        formData.append( 'file', file );
        // formData.set( 'mattingType', 6 );
        $.ajax( {
            // url: devbase+'/webMatting/matting2',
            url: devbase + '/oss/upload',
            type: 'post',
            dataType: 'json',
            processData: false,
            contentType: false,
            xhrFields: {
                withCredentials: true
            },
            headers: {token: token},
            data: formData,
            success: function (res) {
                if (!res.code) {
                    toPostEdior( res.data )
                } else if (res.code === 4003) {
                    localStorage.setItem( 'backUrl', window.location.href );
                    window.location.href = `loginOrRegister.html`;
                } else loading( res.msg )
            }
        } )
    }


    function loading(str) {
        $( '.loading' ).text( str );
        $( '.loading' ).css( 'display', 'block' );
        setTimeout( function () {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }, 2000 )

    }

    function setLoading(k) {
        if (k) {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'block' );
            $( '.zhezhao' ).css( 'display', 'block' );
        } else {
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }
    }

    function toPostEdior(url) {
        localStorage.setItem( 'initImg', url )
        // setLoading()
        window.location.href = toUrl;
    }

    $( '.photoHisList .itmes' ).on( 'click', function () {
        var url = $( this ).css( 'backgroundImage' ).match( /(?<=url\(").*?(?="\))/g )
        // console.log(url)
        toPostEdior( url )
    } )
    stopPrevent()
</script>
</body>
</html>
