<!DOCTYPE html>
<html>
<head>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push( {
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        } );
        var f = d.getElementsByTagName( s )[0],
            j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore( j, f );
    })( window, document, 'script', 'dataLayer', 'GTM-WG4BQ8P' );
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" id="view">
    <meta name="Description" content="picup.ai提供一键在线抠图,AI抠图,智能抠图,人像抠图服务，图片风格迁移，帮助设计师和PS使用者加速图片处理">
    <meta name="Keywords" content="在线抠图,AI抠图,智能抠图,人像抠图,在线人像抠图,人物抠图,在线人物抠图,发丝抠图,一键抠图,ps抠图"/>
    <!--  <title>AI智能抠图</title>-->
    <title>智能人像在线抠图</title>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg" type="images/x-icon">
    <!--标题栏：-->
    <!--<link rel="icon" href="static/ball.png" type="image/x-icon">-->
    <!--收藏夹：-->
    <!--<link rel="shortcut icon" href="static/ball.png" type="image/x-icon">-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement( "script" );
            hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            var s = document.getElementsByTagName( "script" )[0];
            s.parentNode.insertBefore( hm, s );
        })();
    </script>
</head>
<style>
    header.positionTop {
        position: absolute;
        top: -100000px;
        font-size: 14px;
        color: #fff;
        line-height: 60px;
        background-color: #303030;
        /*background: url("static/images/back.jpg") no-repeat center;*/
    }

    header li {
        margin: 0 25px;
    }

    header .right span {
        display: inline-block;
        padding: 0 15px;
        line-height: 32px;
        cursor: pointer;
    }

    header .right span.active {
        border: 1px solid #a1a1a1;
        border-radius: 16px;
    }

    header li:first-child {
        margin-left: 0;
        margin-right: 60px;
    }

    .content {
        padding-bottom: 85px;
    }

    .content .leftMune {
        width: 244px;
    }

    .content .rightBig {
        margin-left: 244px;
        flex: 1;
        padding-left: 15px;
        padding-right: 75px;
    }

    .content .rightBig .OperatorCenter {
        /*min-width: 1024px;*/
        padding: 80px 0 85px 0;
        text-align: center;
        margin: 0 auto 20px;
        background-color: #fff;
    }

    .content .rightBig .OperatorCenter h4 {
        font-size: 32px;
        color: #333;
        margin-bottom: 28px;
    }

    .content .rightBig .OperatorCenter p {
        font-size: 18px;
        color: #999999;
        margin-bottom: 54px;
    }

    .content .rightBig .OperatorCenter img {
        display: block;
        margin: 0 auto;
    }

    .content .rightBig > div {
        background-color: #fff;
    }

    .content .rightBig .free, .content .rightBig .efficient {
        /*min-width: 1024px;*/
        padding: 85px 0 80px 0;
        text-align: center;
        margin: 0 auto 20px;
        line-height: 1;
    }

    .content .rightBig h3 {
        font-size: 32px;
        margin-bottom: 28px;
        color: #333;
    }

    .content .rightBig p {
        font-size: 18px;
        color: #999999;
    }

    .content .efficient img {
        display: block;
        margin: 122px auto 0;
    }

    .content .rightBig .efficient div.flexs {
        text-align: left;
        /*justify-content: space-between;*/
        font-size: 18px;
        color: #333;
        line-height: 1;
        width: 772px;
        padding: 0 60px;
        margin: 0 auto;
        margin-top: 28px;
    }

    .content .efficient .flexs p {
        color: #333;
    }

    .content .efficient .flexs > div {
        display: inline-block;
        text-align: center;
        /*margin: 0 68px 0 93px;*/
    }

    .content .efficient .flexs > div:nth-child(2) {
        margin-left: 112px;
    }

    .content .efficient .flexs > div:nth-child(3) {
        margin-left: 144px;
    }

    .content .efficient .flexs p:last-child {
        font-size: 14px;
        color: #7a7a7a;
        margin-top: 15px;
    }

    .content .free img {
        display: block;
        margin: 66px auto 0;
    }

    .content .rightBig > div.problem {
        background-color: rgba(0,0,0,0);
        padding: 70px 0 80px;
        color: #333;
        line-height: 1;
        width: 864px;
        margin: 0 auto;
    }

    .content .problem h3 {
        font-size: 34px;
        margin-bottom: 58px;
        font-weight: 500;
        text-align: center;
    }

    .content .problem .item {
        font-size: 16px;
        line-height: 26px;
        color: #333;
        margin-bottom: 40px;

    }

    .content .problem .item i {
        width: 26px;
        border-radius: 50%;
        background-color: #e82255;
        text-align: center;
        margin-right: 17px;
        color: #fff;
        height: 26px;
        font-weight: 600;
    }

    .content .problem .item .Ques {
        font-size: 16px;
        font-weight: 600;
        align-items: center;
    }
    .content .problem .item .Ques p{
        color: #333;
        font-size: 16px;
    }

    .content .problem .item .Res {
        margin-top: 12px;
        font-size: 14px;
        color: #a4a4a4;
        line-height: 24px;
    }

    .content .problem .item .Res i {
        background-color: rgba(0,0,0,0);
    }
    .content .problem p{
        font-size: 14px;
        flex: 1;
    }
</style>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<header class="positionTop">
    <div class="margin flex j-b a-i first">
        <ul class="flex">
            <li><a href="index.html"><img src="static/images/sureLogo.png" alt=""></a></li>
            <li class="cu"><a href="index.html">人物抠图</a></li>
            <li class="cu"><a href="product.html">更多产品</a></li>
            <li class="cu"><a href="aboutUs.html">关于我们</a></li>
            <!--            <li class="cu">登录</li>-->
        </ul>
        <div class="right">
            <span><a href="userVip.html">定价</a></span>
            <span class="active"><a href="loginOrRegister.html">登录/注册</a></span>
        </div>
    </div>
</header>
<div id="apptwo"></div>
<div class="content drops" id="content">
    <div class="rightBig">
        <div class="OperatorCenter">
            <h4>物体抠图</h4>
            <p>令人惊叹的边缘细节，可用于商业用途</p>
            <img src="static/object.png" alt="" class="bigimg">
        </div>
        <div>
            <div class="efficient">
                <h3>高效</h3>
                <p>批量处理 & AI抠图 & 一键抠图 & API集成，为您的生活节省时间</p>
                <img src="static/images/img81.png" alt="">
                <div class="flexs a-i">
                    <div>
                        <p>批量上传</p>
                        <p>并行处理多个图像,智能抠图</p>
                    </div>
                    <div>
                        <p>在线一键抠图</p>
                        <p>收藏网站随时使用,在线人像抠图</p>
                    </div>
                    <div>
                        <p>API</p>
                        <p>与系统无缝集成</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="free">
                <h3>免费</h3>
                <p>高达1000x1000像素，免费使用，是电子商务的最佳解决方案。</p>
                <img src="static/images/img9.png" alt="">
            </div>
        </div>
    </div>
</div>
<script>
    let urls = window.location.href.split( '#/' )[0]
    let baseUrl = urls.substring( 0, urls.lastIndexOf( '/' ) )

    function setWindow() {
        let Wwidth = document.documentElement.clientWidth
        let oDiv = document.querySelector( '.rightBig' )
        let oDiv2 = document.querySelector( '.OperatorRight' )
        let scales = Wwidth / 1920
        console.log( scales )
        document.body.transform = "transform-origin:0 0"
        document.body.transform = "scale(" + scales + "," + scales + ")"
        // oDiv2.style.transform="scale("+scales+","+scales+")"
    }

    function userlogin(key) {
        let url = window.location.href
        if (url.indexOf( 'login' ) > -1 || url.indexOf( 'Register' ) > -1) window.location.replace( baseUrl + '/loginOrRegister#/?type=' + key )
        else window.location.href = baseUrl + '/loginOrRegister#/?type=' + key
    }

    // function backindex(){
    //   // window.location.href=baseUrl+"/index"
    // }
    function userCenter() {
        window.location.href = baseUrl + "/userCenter"
    }

    function setWindeom() {
        let sc = document.documentElement.clientWidth / 1920;
        let md = document.getElementById( 'view' )
        md.setAttribute( 'content', "width=device-width,initial-scale=" + sc.toFixed( 2 ) )
    }

    setWindeom()
    var setShow = (i) => {
        let oDiv = document.getElementById( 'content' )
        if (i) oDiv.style.display = 'block'
        else oDiv.style.display = 'none'
    }
</script>
</body>
</html>
