<!DOCTYPE html>
<html lang="en">
<head>
    <%= require('html-loader!./temple_google.html')  %>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="picup.ai还提供人物头像自动分割（抠头像），图像修复去水印，超分辨率，以图搜图，自动ps，风格转换，stylegan，人脸识别技术。">
    <meta name="Keywords" content="人物头像自动分割,抠头像,去水印,超分辨率,以图搜图,自动ps"/>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg">
<!--    <title>会员中心</title>-->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        #product{
            min-height: 100%;
        }
        footer {
            background-color: #191919;
            color: rgb(152, 152, 152);
            font-size: 14px;
            line-height: 22px;
            padding: 40px 0 80px 0;
            border-bottom: 1px solid rgb(152, 152, 152);
        }

        footer h5 {
            line-height: 1;
            font-size: 20px;
            color: #fff;
        }

        footer .F_l {
            width: 325px;
            margin-right: 85px;
        }

        footer .F_l img, footer h5 {
            margin-bottom: 25px;
        }

        footer .margin div a, footer .margin div span {
            display: block;
            color: rgb(152, 152, 152);
            line-height: 30px;
        }

        footer .F_l ~ div {
            margin-right: 120px;
        }
        footer .labelTages{
            margin-top: 50px;
            color: #354545;
        }
        footer .labelTages a{
            color: #2a3030;
            margin-right: 8px;
        }
        footer .labelTages span{
            margin-left:15px ;
        }
        .f_last {
            font-size: 16px;
            color: rgb(152, 152, 152);
            text-align: center;
            line-height: 57px;
            background-color: #191919;
        }
        .guo, .lv {
            position: relative;
        }

        .guo:hover img, .lv:hover img {
            display: block;
        }

        .guo img, .lv img {
            position: absolute;
            right: -100%;
            bottom: 0;
            background-color: #fff;
            display: none;
        }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="product"></div>
<%= require('html-loader!./temple_footer.html')  %>
<div class="f_last">
    © 2018-2020皮卡智能PicUP.AI
</div>
<!-- built files will be auto injected -->
</body>
</html>
