<!DOCTYPE html>
<html>
<head>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push( {
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        } );
        var f = d.getElementsByTagName( s )[0],
            j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore( j, f );
    })( window, document, 'script', 'dataLayer', 'GTM-WG4BQ8P' );
    </script>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" id="view">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="picup.ai提供人像抠图，基于AI智能，一键3秒在线抠出人像，去除背景，得到透明PNG图片">
    <meta name="Keywords" content="人像抠图,在线人像抠图,人物抠图,在线人物抠图,发丝抠图,一键人像抠图,证件照换背景"/>
    <!--  <title>AI智能抠图</title>-->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg" type="images/x-icon">
    <!--标题栏：-->
    <!--<link rel="icon" href="static/ball.png" type="image/x-icon">-->
    <!--收藏夹：-->
    <!--<link rel="shortcut icon" href="static/ball.png" type="image/x-icon">-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement( "script" );
            // hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            hm.src = "https://hm.baidu.com/hm.js?e12fc5e6ff2012ad0838c01122228ca7";
            var s = document.getElementsByTagName( "script" )[0];
            s.parentNode.insertBefore( hm, s );
        })();
    </script>
    <style>
        body, html {
            background-color: #fff !important;
            height: auto;
        }

        .section {
            text-align: center;
            line-height: 1;
            margin-top: 130px;
            background-color: #fff;
        }

        .section h1 {
            font-size: 58px;
            line-height: 1;
            margin-bottom: 18px;
        }

        .section > p {
            font-size: 24px;
            color: #888;
            margin-bottom: 45px;
        }

        .upLoad {
            padding: 50px 0;
            width: 360px;
            margin: 0 auto 45px;
            box-shadow: 0 0 15px #e9e9e9;
            border-radius: 20px;
            font-size: 14px;
            color: #888;
            cursor: pointer;
        }

        .upLoad img {
            display: block;
            width: 110px;
            margin: 0 auto 40px;
        }

        .lizi p {
            margin: 15px 0;
        }

        .lizi .flex {
            justify-content: center;
        }

        .lizi .item {
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            position: relative;
            margin-right: 15px;
        }

        .lizi .item img {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .zhezhao {
            display: none;
            position: fixed;
            z-index: 2222;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .loading {
            display: none;
            position: fixed;
            padding: 10px;
            width: 80px;
            line-height: 28px;
            font-size: 12px;
            border-radius: 15px;
            text-align: center;
            background-color: rgba(250, 250, 250, .8);
            color: #333;
            z-index: 3333;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="transitionPage"></div>
<div class="section">
    <h1>一键抠图神器</h1>
    <p>100%自动，免费，在线换背景</p>
    <div class="upLoad">
        <!--        <input type="file" name="" id="loadIn" accept="image/*" multiple="false" style="display: none" onchange="changeImg(event)">-->
        <img src="static/up_20200803113258.png" alt="" class="upImg">
        <p>CTRL+V粘贴图像或者URL，也可拖拽图像</p>
    </div>
    <div class="titlips"><a href="https://www.google.cn/chrome/" target="_blank">推荐使用：谷歌游览器 <img
            src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200803/d0092be0fabc48c9883627ff65c91eca.png"
            alt="">，防止兼容问题</a></div>
    <div class="lizi">
        <p>没有图片？试试以下图片试试效果</p>
        <div class="flex">
            <div class="item"><img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/matting_original/2020/08/03/5ee809a7d730479db5828519fea6fcf1.jpg"
                    alt=""></div>
            <div class="item"><img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/matting_original/2020/08/03/5ee809a7d730479db5828519fea6fcf1.jpg"
                    alt=""></div>
            <div class="item"><img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/matting_original/2020/08/03/5ee809a7d730479db5828519fea6fcf1.jpg"
                    alt=""></div>
            <div class="item"><img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/matting_original/2020/08/03/5ee809a7d730479db5828519fea6fcf1.jpg"
                    alt=""></div>
        </div>
    </div>
</div>
<div class="zhezhao"></div>
<div class="loading">
    处理中...
</div>
<script src="static/jquery-1.11.3.min.js"></script>
<script>
    let fileId, imgData, token = localStorage.getItem( 'user_Token' ), fileMsg,
        devbase = 'http://restapidev.picup.shop';
        // devbase = '//restapi.picup.shop';
    $( '.upLoad' ).click( function () {
        let oInput = document.createElement( 'input' )
        oInput.type = 'file';
        oInput.accept = 'image/*';
        oInput.multiple = false;
        oInput.onchange = changeImg;
        oInput.click()
    } )

    function changeImg(e) {
         fileMsg = e.target.files[0];
        if (fileMsg) dreepByFile( fileMsg );
    }

    function stopPrevent() {//阻止游览器默认打开图片
        document.addEventListener( "drop", function (e) {  //拖离
            e.preventDefault();
        } );
        document.addEventListener( "dragleave", function (e) {  //拖后放
            e.preventDefault();
        } );
        document.addEventListener( "dragenter", function (e) {  //拖进
            e.preventDefault();
        } );
        document.addEventListener( "dragover", function (e) {  //拖来拖去
            e.preventDefault();
        } );
        let oDrops = document.getElementsByClassName( 'upLoad' );
        for (let i = 0; i < oDrops.length; i++) {
            oDrops[i].addEventListener( "drop", function (e) {
                e.preventDefault();
                e.stopPropagation();
                let files = e.dataTransfer.files;
                if (!files.length) return;
                if (files.length > 1) {
                    loading( '请每次处理一张图片' )
                    return
                }
                fileMsg = files[0];
                dreepByFile( files[0] )
            } )
        }
    }

    document.addEventListener( 'paste', (e) => {
        let clipboardData = e.clipboardData,//谷歌
            i = 0,
            items, item, types;
        if (clipboardData) {
            items = clipboardData.items;
            if (!items) {
                return;
            }
            item = items[0];
            types = clipboardData.types || [];
            for (; i < types.length; i++) {
                if (types[i] === 'Files') {
                    item = items[i];
                    break;
                }
            }
            if (item && item.kind === 'string' && item.type.match( /^text\//i )) {
                fileMsg={name:clipboardData.getData( "Text" )}
                this.dreepByurl( clipboardData.getData( "Text" ) )
            }
            if (item && item.kind === 'file' && item.type.match( /^image\//i )) {
                fileMsg = item.getAsFile();
                this.dreepByFile( item.getAsFile() )
            }
        }
    } )


    function dreepByurl(url) {
        setLoading( 1 )
        let data = {url, mattingType: 6};
        $.ajax( {
            url: devbase+'/webMatting/mattingByUrl2',
            type: 'post',
            dataType: 'json',
            xhrFields: {
                withCredentials: true
            },
            headers: {token: token},
            data: data,
            success(res) {
                if (!res.code) {
                    fileId = res.data.fileId;
                    if (res.data.status === 'success') {
                        toPostEdior( res.data )
                    } else {
                        $( '.loading' ).text( `当前排队位置` + res.data.queueNumber )
                        setTimeout( pollingImg, 2000 )
                    }
                } else if (res.code === 4003) {
                    localStorage.setItem( 'backUrl', window.location.href );
                    window.location.href = `loginOrRegister.html`;
                } else loading( res.msg )
            }
        } )
    }

    //
    function dreepByFile(file) {
        setLoading( 1 )
        let formData = new FormData();
        formData.append( 'file', file );
        formData.set( 'mattingType', 6 );
        $.ajax( {
            url: devbase+'/webMatting/matting2',
            type: 'post',
            dataType: 'json',
            processData: false,
            contentType: false,
            xhrFields: {
                withCredentials: true
            },
            headers: {token: token},
            data: formData,
            success(res) {
                if (!res.code) {
                    fileId = res.data.fileId;
                    if (res.data.status === 'success') toPostEdior( res.data );
                    else {
                        $( '.loading' ).text( `当前排队位置` + res.data.queueNumber )
                        setTimeout( pollingImg, 2000 )
                    }
                } else if (res.code === 4003) {
                    localStorage.setItem( 'backUrl', window.location.href );
                    window.location.href = `loginOrRegister.html`;
                } else loading( res.msg )
            }
        } )
    }

    //
    function pollingImg() {
        let data = {fileId: fileId};
        $.ajax( {
            url: devbase+'/webMatting/getMattingInfo',
            type: 'get',
            dataType: 'json',
            headers: {token: token},
            data: data,
            success(res) {
                if (!res.code) {
                    if (res.data.status === 'success') toPostEdior( res.data );
                    else {
                        $( '.loading' ).text( `当前排队位置` + res.data.queueNumber )
                        setTimeout( pollingImg, 2000 )
                    }
                } else loading( res.msg )
            }
        } )
    }


    function loading(str) {
        $( '.loading' ).text( str );
        $( '.loading' ).css( 'display', 'block' );
        setTimeout( function () {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }, 2000 )

    }

    function setLoading(k) {
        if (k) {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'block' );
            $( '.zhezhao' ).css( 'display', 'block' );
        } else {
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }
    }

    // dreepByurl('http://deeplor.oss-cn-hangzhou.aliyuncs.com/matting_original/2020/08/03/5ee809a7d730479db5828519fea6fcf1.jpg')
    function toPostEdior(res) {
        imgData = res;
        const editPictures = {
            pro: res.bgRemovedPreview,
            ori: res.original,
            filename: fileMsg.name,
            bgImg: '',
            fileId: fileId,
            imageMsg: imgData,
            mattingType: 6
        }
        localStorage.setItem( 'editImg', JSON.stringify( editPictures ) )
        setLoading()
        window.location.href = 'posterEditor.html';
    }
    stopPrevent()
</script>
</body>
</html>
