<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- 忽略浏览器自动识别数字为电话号码 -->
    <meta content="telephone=no" name="format-detection">
    <!-- 忽略浏览器自动识别邮箱账号 -->
    <meta name="format-detection" content="email=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="applicable-device" content="mobile"/>
    <!--    <meta name="Description" content="一起火已累计服务677290家服装店，是服装店主拿货神器，提供服装批发一手货源的批发网，包括中老年女装新款、品牌女装、厂家货源、中高档女装、男装品牌">-->
    <!--    <meta name="Keywords" content="1688批发网,服装批发一手货源,中老年女装新款,品牌女装批发网,女装厂家货源,中高档女装货源,女装尾货批发,男装品牌"/>-->
    <link rel="icon" href="smallLogo.jpg">
    <link rel="stylesheet" href="static/public.css">
    <link rel="stylesheet" href="static/css/reset.css">
    <style>
        .up {
            margin: 1.2rem auto 0;
        }

        .up img {
            display: block;
            width: 3.5rem;
            margin: 0 auto;
        }

        .btn {
            display: none;
            position: fixed;
            width: 3.5rem;
            font-size: .28rem;
            color: #e82255;
            border: 1px solid #e82255;
            line-height: .8rem;
            text-align: center;
            left: 50%;
            bottom: 1rem;
            transform: translate(-50%,-50%);
        }
        .loading {
            display: none;
            position: fixed;
            padding: 10px;
            width: 80px;
            line-height: 28px;
            font-size: 12px;
            border-radius: 15px;
            text-align: center;
            background-color: rgba(250, 250, 250, .8);
            color: #333;
            z-index: 3333;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<input type="file" accept="image/*" style="display: none" id="files" onchange="getImg(event)">
<div class="up">
    <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200813/d9af3c0173674c33b0eb8e8902ad959b.png"
         alt="" onclick="upfile()" class="preimg">
</div>
<div class="btn" onclick="upload()">上传至电脑</div>
<div class="loading">
    处理中...
</div>
<script>
    var baseUrl = 'http://restapidev.picup.shop' ;//'<%= NODE_ENV %>'==='development' ?: '//restapi.picup.shop'
    // var baseUrl = '//restapi.picup.shop';
</script>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 750) {
                    docEl.style.fontSize = '100px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };
        if (!doc.addEventListener) return;
        win.addEventListener( resizeEvt, recalc, false );
        doc.addEventListener( 'DOMContentLoaded', recalc, false );
    })( document, window );

</script>
<script src="static/jquery-1.11.3.min.js"></script>
<script>
    var token = localStorage.getItem( 'user_Token' ),fileData;

    function queryStringUrl(name) {
        var reg = new RegExp( "(^|$)" + name + "=([^&]*)(&|$)" )
        var r = window.location.search.substr( 1 ).match( reg )
        if (r != null) {
            return decodeURI( r[2] )
        }
        return null
    }

    function upfile() {
        $( '#files' ).val( '' )
        $( '#files' ).click()
    }

    function loading(str) {
        $( '.loading' ).text( str );
        $( '.loading' ).css( 'display', 'block' );
        setTimeout( function () {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }, 2000 )
    }
    function setLoading(k) {
        if (k) {
            $( '.loading' ).text( '处理中...' );
            $( '.loading' ).css( 'display', 'block' );
            $( '.zhezhao' ).css( 'display', 'block' );
        } else {
            $( '.loading' ).css( 'display', 'none' );
            $( '.zhezhao' ).css( 'display', 'none' );
        }
    }
    function getImg(e){
        fileData = e.target.files[0];
        var reader = new FileReader();
//                    console.log(reader)
        reader.readAsDataURL(fileData);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            $('.preimg').attr('src',reader.result)
            $('.btn').css('display','block')
        }
    }
    function upload() {
        setLoading(1)
        var formData = new FormData(), task = queryStringUrl( 'taskFlag' );
        formData.append( 'file', fileData );
        formData.set( 'taskFlag', task );
        $.ajax( {
            // url: devbase+'/webMatting/matting2',
            url: baseUrl + '/oss/upload',
            type: 'post',
            dataType: 'json',
            processData: false,
            contentType: false,
            xhrFields: {
                withCredentials: true
            },
            headers: {token: token},
            data: formData,
            success(res) {
                if (!res.code) {
                    loading('上传成功')
                }else loading(res.msg)
            }
        } )
    }


</script>
</body>
</html>
