<!DOCTYPE html>
<html>
<head>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push( {
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        } );
        var f = d.getElementsByTagName( s )[0],
            j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore( j, f );
    })( window, document, 'script', 'dataLayer', 'GTM-WG4BQ8P' );
    </script>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" id="view">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="皮卡智能免费自动视频抠图软件,在线一键视频去背景,无需视频抠图教程,轻松换背景,制作哔哩哔哩/快手/抖音短视频,淘宝/京东/亚马逊电商短视频 ">
    <meta name="Keywords" content="视频抠图，视频抠图软件，视频抠像软件，视频怎么抠图，视频ps软件"/>
    <!--  <title>AI智能抠图</title>-->
    <title>免费自动视频抠图免PS在线一键视频去背景-皮卡智能PicUP.AI</title>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg" type="images/x-icon">
    <!--标题栏：-->
    <!--<link rel="icon" href="static/ball.png" type="image/x-icon">-->
    <!--收藏夹：-->
    <!--<link rel="shortcut icon" href="static/ball.png" type="image/x-icon">-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement( "script" );
            // hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            hm.src = "https://hm.baidu.com/hm.js?e12fc5e6ff2012ad0838c01122228ca7";
            var s = document.getElementsByTagName( "script" )[0];
            s.parentNode.insertBefore( hm, s );
        })();
    </script>
</head>
<style>
    html, body {
        background-color: #000 !important;
    }

    header.positionTop {
        position: absolute;
        top: -100000px;
        font-size: 14px;
        color: #fff;
        line-height: 60px;
        background-color: #303030;
        /*background: url("static/images/back.jpg") no-repeat center;*/
    }

    header li {
        margin: 0 25px;
    }

    header .right span {
        display: inline-block;
        padding: 0 15px;
        line-height: 32px;
        cursor: pointer;
    }

    header .right span.active {
        border: 1px solid #a1a1a1;
        border-radius: 16px;
    }

    header li:first-child {
        margin-left: 0;
        margin-right: 60px;
    }

    .content {
        margin-left: 244px;
        padding-left: 15px;
        padding-right: 75px;
    }

    .matting {
        width: 100%;
        min-height: 624px;
        background-color: #202020;
        padding-top: 70px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    .matting p:first-child {
        font-weight: bold;
    }

    .matting > p:nth-child(2) {
        margin-bottom: 16px;
    }

    .matting .lm ~ p {
        position: relative;
        top: -60px;
    }

    .matting > img {
        display: block;
        margin: 0 auto;
        width: 540px;
    }

    .matting p:last-child span {
        color: #e82255;
    }

    .matting > p:last-child {
        color: #D9D9D9;
    }

    .matting .mb {
        width: 544px;
        height: 323px;
        margin-bottom: 30px;
    }

    .matting .matt-wechat {
        width: 260px;
        height: 260px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 24px;
        font-size: 15px;
    }

    .matting .imgbox {
        width: 900px;
        margin: 0 auto;
    }

    .matting .matt-user {
        width: 852px;
        height: 281px;
        margin-top: 78px;
    }

    .matting p {
        font-size: 14px;
        color: #9f9f9f;
        text-align: left;
    }

    .matting .list {
        width: 100%;
        margin-top: 60px;
    }

    .matting p {
        width: 100%;
        text-align: center;
        color: rgba(217, 217, 217, 1);
        font-size: 19px;
    }

    .matting p:first-child {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .matting p.bot-tip {
        font-size: 14px;
    }

    .matting p.bot-tip-mb {
        font-size: 14px;
    }

    .matting .list li {
        width: 100%;
        margin-bottom: 80px;
    }

    .matting .list li:last-child {
        margin: 0;
    }

    .matting .list .inline-box {
        width: 900px;
        margin: 0 auto;
    }

    .matting .list .inline:first-child {
        margin-right: 50px;
    }

    .matting .list .inline {
        float: left;
        max-width: 420px;
    }

    .matting .list .list1 {
        width: 420px;
        /*height: 240px;*/
    }

    .matting .list .list3 {
        height: 350px;
        margin-bottom: 62px;
    }

    .matting .list .inline p {
        font-size: 15px;
        text-align: left;
    }

    .matting .list .inline p:first-child {
        font-size: 30px;
        margin-top: 30px;
    }

    .matting .list .inline p:last-child {
        line-height: 26px;
    }

    .matting .list .list li:last-child {
        margin-bottom: 0;
    }

    .matting .demo {
        justify-content: center;
    }

    .demo .videoItem {
        position: relative;
        width: 480px;
        margin: 0 20px;
    }

    .demo .videoItem .posi {
        position: absolute;
        width: 50%;
        overflow: hidden;
    }
    .videoList{
        min-height: initial;
        padding-bottom: 100px;
    }
    .videoList p{
        margin-bottom: 70px !important;
    }
    .videoItem .posi .video, .videoItem > .videoImg {
        object-fit: fill;
        width: 480px;
    }

    .demo .videoItem > .move {
        cursor: ew-resize;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        top: 0;
    }
    @media screen and (max-width: 1500px) {
        .demo .videoItem {
            width: 400px;
        }
        .videoItem .posi .video, .videoItem > .videoImg {
            width: 400px;
        }
    }
</style>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<header class="positionTop">
    <div class="margin flex j-b a-i first">
        <ul class="flex">
            <li><a href="index.html"><img src="static/images/sureLogo.png" alt=""></a></li>
            <li class="cu"><a href="index.html">人像抠图</a></li>
            <li class="cu"><a href="product.html">更多产品</a></li>
            <li class="cu"><a href="aboutUs.html">关于我们</a></li>
            <li class="cu"><a href="downLoad.html">下载桌面端</a></li>
            <!--            <li class="cu">登录</li>-->
        </ul>
        <div class="right">
            <span><a href="userVip.html">定价</a></span>
            <span class="active"><a href="loginOrRegister.html">登录/注册</a></span>
        </div>
    </div>
</header>
<div id="app"></div>
<div class="content">
    <div class="banner">
        <div class="matting">
            <p>无需绿幕，实景视频抠图</p>
            <p>专业的绿幕布景，昂贵的场地，复杂的技术，通通再见</p>
            <img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/cb2a3ec7ed3a4e4fb061a50e741df9a2.png"
                    alt
                    class="lm"
            />
            <p class="bot-tip">
                皮卡智能在线视频抠图，随时随地拍摄，智能去背景
            </p>
        </div>
        <div class="matting">
            <p>100%全自动，真的一键视频去背景</p>
            <p>无需像素点击，颜色拾取，画蒙版，移动路径。</p>
            <img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/6eeae348f4404b73908cbca6df54e4f1.png"
                    alt
                    class="mb"
            />
            <p class="bot-tip-mb">
                皮卡智能在线视频抠图，随时随地拍摄，智能去背景
            </p>
        </div>
        <div class="matting">
            <p>视频抠图去背景场景</p>
            <ul class="list">
                <li>
                    <div class="inline-box">
                        <div class="inline">
                            <p>影视特效、惊险大片</p>
                            <p>
                                从钢铁侠的上天入地、蜘蛛侠的飞檐走壁，到隐秘到角落里张东升推落山崖的场面，全都是要绿幕抠图，如今有了皮卡智能一键抠视频,你也能轻松制作惊险大片了
                            </p>
                        </div>
                        <div class="inline">
                            <img
                                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/95214b659e7a4ac89bfc433c9da88275.png"
                                    alt
                                    class="list1"
                            />
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </li>
                <li>
                    <div class="inline-box">
                        <div class="inline">
                            <img
                                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/6846b2e167d348059eed15918394b070.png"
                                    alt
                                    class="list1"
                            />
                        </div>
                        <div class="inline">
                            <p>宅舞、广场舞、瑜伽健身</p>
                            <p>
                                家里、公园、健身房、学校，世界都是你的舞台，拍摄视频，一键去背景，换上远方的风景，酷炫的电子光，B站、抖音、快手粉丝在召唤。
                            </p>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </li>
                <li>
                    <div class="inline-box">
                        <div class="inline">
                            <p>在线教育、视频课程、专家演讲</p>
                            <p>
                                K12英语数学语文，在线视频课程，在家就能录制视频，让教育没有门槛、没有边界。电影讲解、游戏讲解、音乐课程，轻松和内容相结合，露脸讲解不遮挡。
                            </p>
                        </div>
                        <div class="inline">
                            <img
                                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/7626315a5efc475088064cb0c73bc24d.png"
                                    alt
                                    class="list1"
                            />
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </li>
                <li>
                    <div class="inline-box">
                        <div class="inline">
                            <img
                                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/0a08e27abdf643a88b6a813ed928b788.png"
                                    alt
                                    class="list3"
                            />
                        </div>
                        <div class="inline">
                            <p>电商短视频、旅游路线讲解</p>
                            <p>
                                每一组电商图片、视频的经费都是昂贵的，拍摄完了，如果要做一个新的热门场景，或者是一个因为经费或者疫情到不了的国外沙滩用一键视频抠图，想去哪里去哪里。
                            </p>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="matting videoList">
            <p>示例视频</p>
            <div class="demo flex">
                <div class="videoItem">
                    <div class="posi">
                        <video src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/11_1.mp4" muted ref="videoss" loop autoplay  class="video">
                            <source src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/11_1.mp4" type="video/mp4">
                            <!--                            <source :src="item" type="video/ogg">-->
                            <!--                            <source :src="item" type="video/webm">-->
                            你的游览器暂不支持视频播放，换一个试试吧！
                        </video>
<!--                        <img src="docsify/11.gif" alt="" class="video">-->
                    </div>
<!--                    <img src="docsify/mixkit-rooftop-phone-call-by-b-unscreen.gif" alt="" class="videoImg">-->
                    <video src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/111.mp4" muted ref="videoss" loop autoplay  class="videoImg">
                        <source src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/111.mp4" type="video/mp4">
                        <!--                            <source :src="item" type="video/ogg">-->
                        <!--                            <source :src="item" type="video/webm">-->
                        你的游览器暂不支持视频播放，换一个试试吧！
                    </video>
                    <!--            <img :src="imgss[1]" alt="">-->
                    <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200831/f4264eeb0c8644da84f41ee897eae37d.png"
                         alt="" class="move cu">
                </div>
                <div class="videoItem">
                    <div class="posi">
                        <video src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/22.mp4" muted ref="videoss" loop autoplay  class="video">
                            <source src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/22.mp4" type="video/mp4">
                            <!--                            <source :src="item" type="video/ogg">-->
                            <!--                            <source :src="item" type="video/webm">-->
                            你的游览器暂不支持视频播放，换一个试试吧！
                        </video>
<!--                        <img src="docsify/http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200831/ee72db7519684bdcba8067e959c1e892.gif" alt="" class="video">-->
                    </div>
<!--                    <img src="docsify/mixkit-rooftop-phone-call-by-b-unscreen_1.gif" alt="" class="videoImg">-->
                    <video src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/222.mp4" muted ref="videoss" loop autoplay  class="videoImg">
                        <source src="https://deeplor.oss-cn-hangzhou.aliyuncs.com/matting2/2020/08/31/222.mp4" type="video/mp4">
                        <!--                            <source :src="item" type="video/ogg">-->
                        <!--                            <source :src="item" type="video/webm">-->
                        你的游览器暂不支持视频播放，换一个试试吧！
                    </video>
                    <!--            <img :src="imgss[1]" alt="">-->
                    <img src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200831/f4264eeb0c8644da84f41ee897eae37d.png"
                         alt="" class="move cu">
                </div>
            </div>
        </div>
        <div class="matting">
            <p>我们的用户来自</p>
            <div class="imgbox">
                <img
                        src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/b6c49842bd2a491e9081d0b1983a1e6a.png"
                        alt
                        class="matt-user"
                />
            </div>
        </div>
        <div class="matting">
            <p>保持联系</p>
            <img
                    src="http://deeplor.oss-cn-hangzhou.aliyuncs.com/upload/image/20200821/baa528a86fad49fe88eb6588dbaf2129.png"
                    alt
                    class="matt-wechat"
            />
            <p>微信扫一扫添加技术顾问好友</p>
        </div>
    </div>
</div>
<script src="static/jquery-1.11.3.min.js"></script>
<script>
    var moveOpen=false,idx=0;
    $('.videoItem').mousedown(function(e){
        var ev= e || window.event;
        ev.stopPropagation();
        moveOpen=true;
        idx=$(this).index();
        var l=e.clientX-$(this).offset().left;
        $(this).find('.move').css('left',l);
        $(this).find('.posi').css('width',l/$(this).width()*100+'%');
    })
    $(window).mousemove(function(e){
        e.stopPropagation();
        if(!moveOpen)return;
        var oDiv=$('.videoItem').eq(idx),lx=e.clientX-oDiv.offset().left;
        var l=lx<0 ? 0 : (lx>$(oDiv).width() ? $(oDiv).width() :lx);
        $(oDiv).find('.move').css('left',l);
        $(oDiv).find('.posi').css('width',l/$(oDiv).width()*100+'%');
    })
    $(window).mouseup(function(e){
        moveOpen=false;
    })
    function imgdragstart(){return false;}
    for(i in document.images)document.images[i].ondragstart=imgdragstart;
</script>
</body>
</html>
